\documentclass[14pt]{extarticle} % Edit this line to change the documentclass.
% Add custom preamble content below.
% Example commands for using the Polyglossia package with French are
% included for reference.
% You may also have to edit config/lang.yml to sync up the HTML/EPUB/MOBI.
\usepackage{polyglossia}
\setdefaultlanguage{vietnamese}
% \DeclareTextCommandDefault{\nobreakspace}{\leavevmode\nobreak\ }
\usepackage{indentfirst}
\setmainfont{Lato}