% You should use this file to define commands that *only* pertain to the PDF.
% Otherwise, use `custom.sty`.
% For example, you can define the proper hypenation of any words that LaTeX
% can't hyphenate natively.
% \hyphenation{Ja-va-Script}
% You can also include and use packages.
% \usepackage{newunicodechar}
% \newunicodechar{★}{\ensuremath{\star}}
% \newunicodechar{ž}{\v{z}}
\usepackage{ulem}
\hypersetup{
%     bookmarks=true,         % show bookmarks bar?
     unicode=true,          % non-Latin characters in Acrobat’s bookmarks
%     %pdftoolbar=true,        % show Acrobat’s toolbar?
%     %pdfmenubar=true,        % show Acrobat’s menu?
%     %pdffitwindow=false,     % window fit to page when opened
%     %pdfstartview={FitH},    % fits the width of the page to the window
     pdftitle={ELASTIX BACKUP --- How-to},    % title
     pdfauthor={samdx},     % author
     pdfsubject={Backing-Up with rsync and cron},   % subject of the document
     pdfcreator={XeLaTeX/TeXLive},   % creator of the document
     pdfproducer={softcover}, % producer of the document
     pdfkeywords={article} {elastix} {backup}, % list of keywords
%     %pdfnewwindow=true,      % links in new window
     colorlinks=true,       % false: boxed links; true: colored links
     linkcolor=darkblue,          % color of internal links
     citecolor=green,        % color of links to bibliography
     filecolor=magenta,      % color of file links
     urlcolor=blue       % color of external links
}
